# kwis

./: Kwis.sln
Kwis/: Kwis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kwis.Tests/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  IntegrationTestBase.cs  Kwis.Tests.csproj  QuiztControllerTests.cs  TestingExtensions.cs  integrationsettings.json
Kwis.Tests/Controller/: ControllerIntegrationTestBase.cs  CustomWebApplicationFactory.cs  QuizControllerTests.cs
Kwis.Tests/IntegrationTests/: DatabaseFixture.cs  IntegrationTestBase.cs  QuizServiceIntegrationTests.cs
Kwis/Controllers/: ApiControllerBase.cs  HomeController.cs  QuizController.cs  SystemController.cs
Kwis/Models/: ErrorViewModel.cs  Question.cs  Quiz.cs  Round.cs  Team.cs
Kwis/Properties/: launchSettings.json
Kwis/Services/: DatabaseSettings.cs  IQuizService.cs  QuizService.cs
Kwis/Views/: _ViewImports.cshtml
Kwis/Views/Shared/: _Layout.cshtml
